# projetoTecnico

./: comandos_sql.sql  pom.xml
src/main/java/com/projetoTecnico/: ApplicationStart.java
src/main/java/com/projetoTecnico/config/: SegurancaConfig.java
src/main/java/com/projetoTecnico/controller/: ClienteController.java  EnderecoController.java  HomeController.java  TelefoneController.java
src/main/java/com/projetoTecnico/error/: CustomErrorType.java
src/main/java/com/projetoTecnico/model/: AbstractEntity.java  Cliente.java  Endereco.java  Telefone.java
src/main/java/com/projetoTecnico/repository/: ClienteRepository.java  EnderecoRepository.java  TelefoneRepository.java
src/main/java/com/projetoTecnico/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: template.css
src/main/resources/static/js/: app.js
src/main/resources/static/views/: formCliente.html  home.html  listCliente.html
src/main/resources/templates/: index.html
